
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpZWpianNuZmthbGdwZWlidmt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5MTMzMjAsImV4cCI6MjA1MDQ4OTMyMH0.4ZJ-vSs25a4aMi27yVYUGV3jJEQ4dXg00uNLEgyWimg
VITE_SUPABASE_URL=https://xiejbjsnfkalgpeibvky.supabase.co